# ASP.NET-API-LessonMonitor

./: .gitignore  README.md
LessonMonitor/: .editorconfig  LessonMonitor.sln
LessonMonitor/EFCore/: MyContextFactory.cs  MyDBContext.cs  Program.cs
LessonMonitor/EFCore/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
LessonMonitor/EFCore/Entities/: Category.cs  Product.cs
LessonMonitor/EFCore/Migrations/: 20210627182833_InitDb.Designer.cs  20210627182833_InitDb.cs  MyDBContextModelSnapshot.cs
LessonMonitor/LessonMonitor.API/: ApiMappingProfile.cs  AuthenticationSchema.cs  HeaderLines.txt  LessonMonitor.API.csproj  LessonMonitor.API.xml  MyAuthenticationHandler.cs  Startup.cs  appsettings.json  logs.json
LessonMonitor/LessonMonitor.API/Attributes/: CustomRequiredAttribute.cs
LessonMonitor/LessonMonitor.API/Contracts/: CreatedLesson.cs  CreatedMember.cs  CreatedQuestion.cs  Homework.cs  HomeworksArray.cs  Lesson.cs  LessonsArray.cs  Member.cs  MembersArray.cs  NewLesson.cs  NewMember.cs  QuestiosArray.cs  UserCredentials.cs
LessonMonitor/LessonMonitor.API/Controllers/: AuthController.cs  HomeworkController.cs  HomeworksController.cs  LessonsController.cs  MembersController.cs  QuestionsController.cs
LessonMonitor/LessonMonitor.BusinessLogic/: BusinessLogicMappingProfile.cs  HomeworksService.cs  LessonsService.cs  MembersService.cs  QuestionsService.cs
LessonMonitor/LessonMonitor.BusinessLogic.XTests/: HomeworksServiceTests.cs  LessonsServiceTests.cs  MembersServiceTests.cs
LessonMonitor/LessonMonitor.BusinessLogic/Validators/: MemberValidator.cs
LessonMonitor/LessonMonitor.BussinesLogic/: LessonMonitor.BussinesLogic.csproj  LessonsService.cs  MembersService.cs
LessonMonitor/LessonMonitor.BussinesLogic.XTests/: HomeworksServiceXTests.cs  LessonMonitor.BussinesLogic.XTests.csproj  LessonsServiceXTests.cs  MembersServiceXTests.cs  QuestionsServiceXTests.cs
LessonMonitor/LessonMonitor.BussinesLogic/Validators/: MemberValidator.cs
LessonMonitor/LessonMonitor.Core/CoreModels/: GitHubAccount.cs  Homework.cs  Lesson.cs  Member.cs  MemberHomework.cs  MemberLesson.cs  MemberStatistic.cs  Objective.cs
LessonMonitor/LessonMonitor.Core/Exceptions/: HomeworkException.cs  MemberException.cs  QuestionException.cs
LessonMonitor/LessonMonitor.Core/Repositories/: IHomeworksRepository.cs  ILessonsRepository.cs  IMembersRepository.cs  IQuestionsRepository.cs  ITopicsRepository.cs
LessonMonitor/LessonMonitor.Core/Services/: IHomeworksService.cs  ILessonsService.cs  IMembersService.cs  IQuestionsService.cs
LessonMonitor/LessonMonitor.DataAccess/: SqlDBContext.cs  SqlDbContextFactory.cs
LessonMonitor/LessonMonitor.DataAccess.MSSQL/: DataAccessMapperProfile.cs  DataAccessMappingProfile.cs  LMonitorDbContext.cs  LessonMonitor.DataAccess.MSSQL.csproj  MemberStatisticConverter.cs
LessonMonitor/LessonMonitor.DataAccess.MSSQL.XTests/: HomeworksRepositoryXTests.cs  MembersRepositoryXTests.cs  QuestionsRepositoryXTests.cs
LessonMonitor/LessonMonitor.DataAccess.MSSQL/Configurations/: GitHubAccountConfigurations.cs  HomeworkConfiguration.cs  HomeworkConfigurations.cs  LessonConfiguration.cs  (+3 more)
LessonMonitor/LessonMonitor.DataAccess.NTests/: LessonMonitor.DataAccess.NTests.csproj
LessonMonitor/LessonMonitor.GitHubClientApi/: GitHubApiClientServiceCollectionExtensions.cs  GitHubConfig.cs
LessonMonitor/LessonMonitor.SqlScripts/: LessonMonitor.SqlScripts.sqlproj
(+22 files in other folders)
